server {
    listen 8000 default;
    index index.php;

    error_log stderr;
    access_log /dev/stdout;

    root /code/public;

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }
}
