<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zoom Roulette</title>
    <style>
        html,
        body {
            color: #2e2e2e;
            font-family: Verdana, sans-serif;
            font-size: 1rem;
        }

        .disclaimer {
            border: 1px solid #88daad;
            background-color: #88daaddd;
            border-radius: .3em;
            padding: .3em;
            margin: 1em .3em;

        }

        a {
            color: #2e2e2eaa;
            text-decoration: none;
        }

        a:hover {
            color: #2e2e2e;
            text-decoration: underline
        }

        #logo {
            background-image: url('https://avatars.slack-edge.com/2020-05-15/1150334534032_1cd59dc429ffc09768f2_512.png');
            height: 250px;
            background-size: contain;
            display: inline-block;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;

        }

        .copy {
            line-height: 1.5em;
        }

        .copy img {
            max-width: 100%;
        }

        @media only screen and (min-width: 800px) {
            #logo {
                width: 200px;
                height: 200px;
                float: left;
            }

            .copy {
                width: calc(100% - 260px);
                float: left;
                display: inline-block;
                margin: 0 20px;
            }
        }

        span.code {
            background-color: #F8F8F8;
            padding: .2em .2em;
            border-radius: .2em;
            border: 1px solid #DDDDDD;
            white-space: nowrap;
            font-family: fixed-width;
        }
    </style>
</head>

<body>
    <div class="disclaimer message">Thank you for your interest in zoom-roulette. This app only works for people working
        at Teamleader and for now there's time nor interest in making it available for people outside of our company. If
        you're interested, happy to share the code. Or join us at <a href="https://careers.teamleader.eu"
            target="_blank">Teamleader</a></div>
    <div class="image" id="logo">
    </div>
    <div class="copy">
        <h1>Zoom Roulette</h1>
        <p>
            Put some spice in those long office days! By using the <span class="code">/zoomroulette
                [amount-of-guests]</span> slack command in a channel of your liking, you can set up a zoom call with
            some random colleagues in that channel. What zoom roulette will do is post two links in the channel:</p>
        <img src="https://api.monosnap.com/file/download?id=zOw7itSW9rsT4sWyum6T9qMfg3VUEQ" />

        <ul>
            <li>The first link is visible to everyone in the channel. It's probably best not click this one if you spun
                the roulette yourself. If you do, you're already taking up one spot in the zoom call. This in order to
                make sure that you can join your own call.</li>
            <li>The second link is only visible to you. Click that link, fast!</li>
        </ul>
        <p>What's so special about al this? Well, the public link will only allow the first [amount-of-people] (default
            1) into the zoom room with you. You don't know who it will be and they don't know who set up the call!</p>
        <p>Get to know your colleagues & friends in ways you never knew them before!
        </p>
        <h2>Installing zoom roulette</h2>
        <p>
        <ul>
            <li>To start, click the "Add to slack" button below or just try the <span class="code">/zoomroulette</span>
                command in slack right now. and follow the authentication flow. Approve away. We're on'</li>
            <li>Once you get the success message, click the link to authenticate your zoom account</li>
            <li>Good to go! Try the slack command and meet your mystery colleague!</li>
        </ul>

        </p>
        <p><a
                href="https://slack.com/oauth/v2/authorize?client_id=1132648415796.1150316507968&amp;scope=chat:write,commands,chat:write.public,chat:write.customize&amp;user_scope="><img
                    alt="Add to Slack" height="40" width="139"
                    src="https://platform.slack-edge.com/img/add_to_slack.png"
                    srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>
        </p>
        <h2>Using zoom roulette</h2>
        <p>
        <ul>
            <li>In a slack channel of your choosing, type <span class="code">/zoomroulette</span> to start a chat with 1
                person or, for example, <span class="code">/zoomroulette 3</span> to allow 3 others in the room</li>
            <li>You will see 2 messages in the channel. Make sure to click the "start the meeting" button and <b>NOT</b>
                the "jump in" button. Leave that one for your mystery guests</li>
            <li>Open the zoom room and wait for your match!</li>
        </ul>
        </p>
        <h2>Allowing others to spin the roulette</h2>
        <p>
            Once Zoom Roulette is installed, this is easy: the first time they try to use the command, they'll get a
            link to go through the setup flow. Once completed, they can use the command just like you!

        </p>
    </div>
</body>

</html>
