<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Roulette</title>
    <style>
        html,
        body {
            color: #2e2e2e;
            font-family: Verdana, sans-serif;
            font-size: 1rem;
            margin: 1rem;
        }

        .message {
            border-radius: .3em;
            padding: .3em;
            margin: 1em .3em;

        }

        .disclaimer {
            border: 1px solid #88daad;
            background-color: #88daaddd;

        }

        .error {
            border: 1px solid #da9288;
            background-color: #da9288dd;
        }

        a {
            color: #2e2e2eaa;
            text-decoration: none;
        }

        a:hover {
            color: #2e2e2e;
            text-decoration: underline
        }

        #logo {
            background-image: url('https://avatars.slack-edge.com/2020-05-15/1150334534032_1cd59dc429ffc09768f2_512.png');
            height: 250px;
            background-size: contain;
            display: inline-block;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;

        }

        #pb {
            height: 40px;
            background-size: contain;
            display: inline-block;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .copy {
            line-height: 1.5em;
        }

        @media only screen and (min-width: 800px) {
            body {
                margin: 2rem;
            }
            #logo {
                width: 200px;
                height: 200px;
                float: left;
            }

            .copy {
                width: calc(100% - 260px);
                float: right;
                display: inline-block;
                margin: 0 20px;
            }
            #pb {
                float: left;
                width: 200px;
                clear: left;
            }
        }

    </style>
</head>

<body>
<div class="disclaimer message">Thank you for your interest in coffee roulette.
</div>
<div class="image" id="logo">
</div>
<div class="copy">
    {% if error %}
    <p>
        <a id="error" />
    <div class="error message">
        {{ error }}
    </div>
    </p>
    <script language="javascript">
        location.hash = "#error";
    </script>
    {% endif %}
    <p><a
            href="/auth/slack"><img
            alt="Add to Slack" height="40" width="139"
            src="https://platform.slack-edge.com/img/add_to_slack.png"
            srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>
    </p>
    <h2>About</h2>
    <p>
      For all info about this app, go <a href="/">here</a>.
    </p>
</div>
<div class="image" id="pb">
</div>
</body>

</html>
