<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Roulette</title>
    <style>
        html,
        body {
            color: #2e2e2e;
            font-family: Verdana, sans-serif;
            font-size: 1rem;
            margin: 1rem;
        }

        .message {
            border-radius: .3em;
            padding: .3em;
            margin: 1em .3em;

        }

        .disclaimer {
            border: 1px solid #88daad;
            background-color: #88daaddd;

        }

        .error {
            border: 1px solid #da9288;
            background-color: #da9288dd;
        }

        a {
            color: #2e2e2eaa;
            text-decoration: none;
        }

        a:hover {
            color: #2e2e2e;
            text-decoration: underline
        }

        #logo {
            background-image: url('https://avatars.slack-edge.com/2020-05-15/1150334534032_1cd59dc429ffc09768f2_512.png');
            height: 250px;
            background-size: contain;
            display: inline-block;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;

        }

        #pb {
            height: 40px;
            display: inline-block;
            width: 100%;
        }

        .copy {
            line-height: 1.5em;
        }

        .copy img {
            max-width: 100%;
        }

        @media only screen and (min-width: 800px) {
            body {
                margin: 2rem;
            }
            #logo {
                width: 200px;
                height: 200px;
                float: left;
            }

            .copy {
                width: calc(100% - 260px);
                float: right;
                display: inline-block;
                margin: 0 20px;
            }
            #pb {
                float: left;
                width: 200px;
                clear: left;
            }
        }

        span.code {
            background-color: #F8F8F8;
            padding: .2em .2em;
            border-radius: .2em;
            border: 1px solid #DDDDDD;
            white-space: nowrap;
            font-family: fixed-width;
        }
	iframe {
		min-height: 500px;
	}
    </style>
</head>

<body>
    <div class="image" id="logo">
    </div>
    <div class="copy">
        <iframe src="https://tally.so/embed/wAKDWm?hideTitle=1&transparentBackground=1" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="Get some help"></iframe> 
    </div>
</body>

</html>
